.test
    background-color: lightgray
    text-align: center

    .h2
        font-size: 18px
        font-style: italic

    .p
        font-size: 16px
        color: red
        font-style: oblique
.noneClass
    display: block
    text-align: left
